PF1.1;Camisa S Modelo Hawai;
PF1.2;Camisa M Modelo Hawai;
PF2.1;Camisola S/Mangas Boston 41;
PF2.2;Camisola S/Mangas Boston 42;
PF3.1;Calça Ganga 35;
PF3.2;Calça Ganga 36;
PF3.3;Calça Ganga 38;
PF4.1;Calça Classica Branca;
PF4.2;Calça Classica Escura;
PF5.1;Bone Pala;
PF6.1;Camisa Modelo NY S;
PF6.2;Camisa Modelo NY M;
PF6.3;Camisa Modelo NY L;
PF7.1;T-Shirt Beach 2022 S;
PF7.2;T-Shirt Beach 2022 M;
PF7.3;T-Shirt Beach 2022 L;
PF8.1;Casaco Malha M PH;
PF8.2;Casaco Malha L PH;
PF8.3;Casaco Malha XL PH;